[gd_scene format=3 uid="uid://bvafqyefyi0ys"]

[ext_resource type="Script" uid="uid://nvh4fnuxug1y" path="res://card/card.gd" id="1_fjcud"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g4v7s"]

[node name="Card" type="Node2D" unique_id=1733592583]
script = ExtResource("1_fjcud")

[node name="Border" type="Sprite2D" parent="." unique_id=476875609]
position = Vector2(50, 50)
scale = Vector2(100, 100)
texture = SubResource("PlaceholderTexture2D_g4v7s")

[node name="Artwork" type="Sprite2D" parent="." unique_id=1143494246]

[node name="NumberLabel" type="Label" parent="." unique_id=1606790203]
offset_right = 40.0
offset_bottom = 23.0
