[gd_scene format=3 uid="uid://bvafqyefyi0ys"]

[ext_resource type="Script" uid="uid://nvh4fnuxug1y" path="res://card/card.gd" id="1_fjcud"]
[ext_resource type="Shader" uid="uid://e8u375b48cpb" path="res://card/card.gdshader" id="2_1n6wr"]
[ext_resource type="Texture2D" uid="uid://d2qd0eq0kwg1b" path="res://card/Card_Front.png" id="2_346uv"]
[ext_resource type="Texture2D" uid="uid://dcxjlrrc0gcgy" path="res://card/Formal_Werewolf.png" id="2_ply2h"]
[ext_resource type="Texture2D" uid="uid://bbxn13pgwkxpg" path="res://card/Move.png" id="3_i6okx"]
[ext_resource type="AudioStream" uid="uid://brnxuwofgppke" path="res://audio/241258__deleted_user_4389770__wolf-whistle.wav" id="4_fdnr0"]
[ext_resource type="Texture2D" uid="uid://diefmu5bhhrch" path="res://card/When played.png" id="5_ags6k"]
[ext_resource type="Texture2D" uid="uid://lxceb5lpkpm" path="res://_numbers/1.png" id="6_ags6k"]
[ext_resource type="PackedScene" uid="uid://4jjqa10fjvqo" path="res://tooltip/multi_tooltip.tscn" id="7_1n6wr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g4v7s"]
shader = ExtResource("2_1n6wr")
shader_parameter/debug = false
shader_parameter/border_scale = 2.0
shader_parameter/shadow_offset = Vector2(5, -10)
shader_parameter/color = Color(0, 0, 0.08627451, 0.49803922)
shader_parameter/blur_amount = 0.8550000406125
shader_parameter/shadow_scale = 1.5
shader_parameter/disable_rotating = false
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/hovering = 0.0
shader_parameter/rand_trans_power = 1.0
shader_parameter/rand_seed = 0.0
shader_parameter/vortex_amt = 0.0
shader_parameter/rotation = 1.4901199918426755e-07
shader_parameter/mouse_screen_pos_test = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q5ffc"]
shader = ExtResource("2_1n6wr")
shader_parameter/debug = false
shader_parameter/border_scale = 2.0
shader_parameter/shadow_offset = Vector2(0, 0)
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/blur_amount = 1.75200008322
shader_parameter/shadow_scale = 1.65
shader_parameter/disable_rotating = false
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0
shader_parameter/hovering = 0.0
shader_parameter/rand_trans_power = 1.0
shader_parameter/rand_seed = 0.0
shader_parameter/vortex_amt = 0.0
shader_parameter/rotation = 0.0
shader_parameter/mouse_screen_pos_test = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ply2h"]
size = Vector2(187, 186)

[node name="Card" type="Node2D" unique_id=1733592583]
script = ExtResource("1_fjcud")

[node name="Border" type="Sprite2D" parent="." unique_id=476875609]
material = SubResource("ShaderMaterial_g4v7s")
texture = ExtResource("2_346uv")

[node name="EffectIcon" type="Sprite2D" parent="Border" unique_id=2012726704]
use_parent_material = true
position = Vector2(57, -61)
scale = Vector2(1.6800008, 1.6800008)
texture = ExtResource("3_i6okx")

[node name="TriggerIcon" type="Sprite2D" parent="Border" unique_id=868693276]
use_parent_material = true
position = Vector2(55.999996, 53.999996)
texture = ExtResource("5_ags6k")

[node name="Number" type="Sprite2D" parent="Border" unique_id=726888147]
material = SubResource("ShaderMaterial_q5ffc")
position = Vector2(-57, -58)
texture = ExtResource("6_ags6k")

[node name="Artwork" type="Sprite2D" parent="Border" unique_id=1143494246]
use_parent_material = true
texture = ExtResource("2_ply2h")

[node name="Area2D" type="Area2D" parent="." unique_id=306240035]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=633769741]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ply2h")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=126853625]
stream = ExtResource("4_fdnr0")
bus = &"SFX"

[node name="TooltipHolder" type="Control" parent="." unique_id=2083691430]
custom_minimum_size = Vector2(100, 100)
layout_mode = 3
anchors_preset = 0
offset_left = 261.0
offset_top = -90.0
offset_right = 361.0
offset_bottom = 10.0

[node name="MultiTooltip" parent="TooltipHolder" unique_id=799860034 instance=ExtResource("7_1n6wr")]
layout_mode = 1
offset_right = -40.0
offset_bottom = -40.0
