[gd_scene format=3 uid="uid://bbp243w8h3qxt"]

[ext_resource type="Script" uid="uid://e5xtcj151x6a" path="res://game_board/game_board.gd" id="1_qlpbi"]
[ext_resource type="Script" uid="uid://b2d2ofq0dtu0n" path="res://game_board/grid_visual.gd" id="2_rkty7"]
[ext_resource type="AudioStream" uid="uid://bc1d8sm7lu8r" path="res://audio/642311__victor_natas__raising-heartbeats-mild-version.wav" id="2_wpyk7"]
[ext_resource type="Script" uid="uid://cgx7qf1xmwvtu" path="res://game_board/player_cards.gd" id="4_c8wg2"]
[ext_resource type="Texture2D" uid="uid://du3tf7qds705a" path="res://icon.svg" id="5_6rgs4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_g4v7s"]

[node name="GameBoard" type="Node2D" unique_id=469077912]
script = ExtResource("1_qlpbi")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1797533170]
stream = ExtResource("2_wpyk7")
autoplay = true
bus = &"Music"

[node name="Background" type="Sprite2D" parent="." unique_id=235818796]
position = Vector2(579, 293)
scale = Vector2(1920, 1920)
texture = SubResource("PlaceholderTexture2D_g4v7s")

[node name="GridVisual" type="Node2D" parent="." unique_id=1154572937]
position = Vector2(400, 100)
script = ExtResource("2_rkty7")

[node name="GridSquares" type="Node2D" parent="GridVisual" unique_id=198607214]

[node name="GridOccupiers" type="Node2D" parent="GridVisual" unique_id=1695326612]

[node name="PlayerCards" type="Node2D" parent="." unique_id=592926577]
position = Vector2(98, 518)
script = ExtResource("4_c8wg2")

[node name="MoveButton" type="Button" parent="." unique_id=1109891816]
offset_left = 1141.0
offset_top = 270.0
offset_right = 1277.0
offset_bottom = 406.0
pivot_offset = Vector2(-2622, 44)
icon = ExtResource("5_6rgs4")

[node name="DrawButton" type="Button" parent="." unique_id=2095228830]
offset_left = 1141.0
offset_top = 416.0
offset_right = 1277.0
offset_bottom = 552.0
icon = ExtResource("5_6rgs4")

[node name="VictoryCheck" type="Button" parent="." unique_id=1913901116]
offset_left = 1140.0
offset_top = 560.0
offset_right = 1276.0
offset_bottom = 696.0
icon = ExtResource("5_6rgs4")

[connection signal="pressed" from="MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="pressed" from="DrawButton" to="PlayerCards" method="draw_card"]
[connection signal="pressed" from="VictoryCheck" to="." method="_on_victory_check_pressed"]
