[gd_scene format=3 uid="uid://j2hxlsijol82"]

[ext_resource type="PackedScene" uid="uid://bbp243w8h3qxt" path="res://game_board/game_board.tscn" id="1_gljt1"]
[ext_resource type="PackedScene" uid="uid://rnknawrnvutu" path="res://card/slider/slider.tscn" id="2_5pn2a"]
[ext_resource type="PackedScene" uid="uid://csvssq1pgaoma" path="res://card/goomba/goomba.tscn" id="5_xcmrh"]

[sub_resource type="LabelSettings" id="LabelSettings_dkril"]
font_size = 60

[node name="GameBoard" unique_id=469077912 instance=ExtResource("1_gljt1")]
level_number = 2
total_grid_x_spaces = 4
total_grid_y_spaces = 4

[node name="GridVisual" parent="." index="4" unique_id=1154572937]
position = Vector2(556, 146)

[node name="PlayerCards" parent="." index="5" unique_id=592926577]
position = Vector2(259, 265)

[node name="Slider" parent="PlayerCards" index="0" unique_id=1733592583 instance=ExtResource("2_5pn2a")]

[node name="Slider2" parent="PlayerCards" index="1" unique_id=41921096 instance=ExtResource("2_5pn2a")]
move_vector = Vector2i(0, -1)
card_number = 3

[node name="Goomba" parent="PlayerCards" index="2" unique_id=986120360 instance=ExtResource("5_xcmrh")]

[node name="Label" parent="UI/HBoxContainer" parent_id_path=PackedInt32Array(243899643) index="1" unique_id=1609054292]
label_settings = SubResource("LabelSettings_dkril")
