[gd_scene format=3 uid="uid://dn2vogjc2daxa"]

[ext_resource type="PackedScene" uid="uid://bbp243w8h3qxt" path="res://game_board/game_board.tscn" id="1_oq8ku"]
[ext_resource type="PackedScene" uid="uid://rnknawrnvutu" path="res://card/slider/slider.tscn" id="2_mppvi"]
[ext_resource type="PackedScene" uid="uid://f0pkuexkm1cj" path="res://card/chucker/chucker.tscn" id="3_uog4x"]
[ext_resource type="PackedScene" uid="uid://uixidamtauow" path="res://tutorial_popup_on_play_trigger.tscn" id="4_3ns6d"]
[ext_resource type="PackedScene" uid="uid://csvssq1pgaoma" path="res://card/goomba/goomba.tscn" id="5_52gcn"]
[ext_resource type="PackedScene" uid="uid://q8nalskll5gi" path="res://card/spinner/spinner.tscn" id="7_m7lwk"]

[sub_resource type="LabelSettings" id="LabelSettings_dkril"]
font_size = 60

[node name="GameBoard" unique_id=469077912 instance=ExtResource("1_oq8ku")]
level_number = 3

[node name="GridVisual" parent="." index="4" unique_id=1154572937]
position = Vector2(556, 146)

[node name="PlayerCards" parent="." index="5" unique_id=592926577]
position = Vector2(259, 265)

[node name="Slider" parent="PlayerCards" index="0" unique_id=1733592583 instance=ExtResource("2_mppvi")]
move_vector = Vector2i(-1, 0)

[node name="Goomba" parent="PlayerCards" index="1" unique_id=986120360 instance=ExtResource("5_52gcn")]

[node name="Chucker" parent="PlayerCards" index="3" unique_id=695809789 instance=ExtResource("3_uog4x")]
move_vector = Vector2i(0, 1)
effect_triggers = Array[int]([1])

[node name="Spinner" parent="PlayerCards" index="4" unique_id=1579454329 instance=ExtResource("7_m7lwk")]
effect_triggers = Array[int]([2])

[node name="Control" parent="UI" parent_id_path=PackedInt32Array(875924731) index="0" unique_id=1079595306]
visible = true

[node name="TutorialPopup" parent="UI/Control" index="2" unique_id=606867016 instance=ExtResource("4_3ns6d")]
unique_name_in_owner = true
layout_mode = 1

[node name="Label" parent="UI/HBoxContainer" parent_id_path=PackedInt32Array(243899643) index="1" unique_id=1609054292]
label_settings = SubResource("LabelSettings_dkril")
